.container {
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    width: 80vw;
    height: 15vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header img {
    position: fixed;
    display: flex;
    width: 5vw;
    height: auto;
    transform: translateX(39vw);
}

.header a {
    font-size: 7vh;
    letter-spacing: 0.2vh;
}

.header span {
    font-size: 3vh;
}

.linhaTitulo {
    margin-top: 0.2%;
    width: 80vw;
    border: 0.3vh dashed #000;
}

.containerCard-Grande {
    display: flex;
    width: 80vw;
    height: 90vh;
    justify-content: space-evenly;
    align-items: center;
}

.cardGrande {
    margin-top: 2%;
    width: 65%;
    height: 100%;
    border: #8C52FF solid 0.3vh;
    border-radius: 3vh;
    position: relative;
    bottom:8%
}

.primeiraParte {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.areaInput {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.inputPesquisa {
    width: 90%;
    height: 60%;
    border-radius: 5vh;
    display: flex;
    text-align: center;
    background: url("../img/icons8-pesquisar-48.png") no-repeat left/ 2vw;
}

.areaBtn {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardBtns {
    width: 90%;
    height: 100%;
    border: #000 1px solid;
    border-radius: 1vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.areaBotoes {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.tituloBtn {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.botoes {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.areaBtn button {
    width: 15vh;
    height: 8vh;
}

.btnSeguro {
    background-color: snow;
    border: #000 solid 1px;
    color: black;
    box-shadow: 1px 1px 10px rgba(0, 128, 0, 0.611);
}

.btnAlerta {
    background-color: snow;
    border: #000 solid 1px;
    color: black;
    box-shadow: 1px 1px 10px rgb(228, 228, 15);
}

.btnPerigo {
    background-color: snow;
    border: #000 solid 1px;
    color: black;
    box-shadow: 1px 1px 10px rgba(255, 0, 0, 0.583);
}

.titulosBtn {
    margin-bottom: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    height: 12vh;
}

select {
    width: 60%;
    height: 2vw;
    border: #8C52FF 0.2vh solid;
}

.selectUva {
    width: 20%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 80%;
}

.areaCardsPequenos {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: top;
    gap: 5%;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 1%;
    padding-bottom: 1%;
    /* background-color: red; */
}

.cardPequeno {
    width: 90%;
    height: 25%;
    border: solid 0.2vh #8C52FF;
    border-radius: 1vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    transition: .5s;
}

.cardPequeno:hover {
    cursor: pointer;
    transition: .5s;
}

.cardPequeno a {
    color: black;
    text-decoration: none;
}

.Seguro {
    border-color: green;
    box-shadow: 0 5px 2px green;
}

.Seguro:hover {
    background-color: rgba(0, 128, 0, 0.363);
}

.Alerta {
    border-color: rgb(221, 170, 1);
    box-shadow: 0 5px 2px rgb(221, 170, 1);
}

.Alerta:hover {
    background-color: rgba(221, 170, 1, 0.377);
}

.Perigo {
    border-color: red;
    box-shadow: 0 5px 2px red;
}

.Perigo:hover {
    background-color: rgba(255, 0, 0, 0.39);
}

.ordemCardpequeno {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ordemCardpequeno img {
    width: 8vh;
    height: 8vh;
}

#title {
    font-size   : 2vh;
}

.containerGraficos {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    border: solid 0.2vh #8C52FF;
    border-radius: 3vh;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    bottom: 8%;
}

.containerStatus {
    width: 100%;
    height: 20%;
    margin-top: 5%;
    /* border: solid 0.2vh #150437; */
    display: flex;
    border-radius: 3vh;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.container-graficoBarra {
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#graficoBarraDeitado {
    width: 50%;
    height: 90%;
    height: auto;
}


.container-graficoPizza {
    width: 100%;
    height: 25%;
    /* border: solid 0.2vh #150437; */
    display: flex;
    border-radius: 3vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 4%;
}

.container-graficoPizza a {
    font-size: 2.3vh;
}

.statusImagens {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* border: 1px solid red; */
}

.status {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.status img {
    width: 7.25vh;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status a {
    font-size: 3vh;
    color: rgb(0, 0, 0);
}

.areaGrafico {
    margin-bottom: 15%;
    width: 110%;
    height: 110%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}

.graficoPizza {
    width: 100%;
    height: 100%;
}